# medieval-engineers-ds-manager

./: .gitignore  .gitmodules  DedicatedServerWrapper.sln  README.md
.github/workflows/: dotnet.yml
HdrHistogramShared/: HdrHistogramShared.projitems  HdrHistogramShared.shproj  HistogramBase.cs  HistogramExtensions.cs  IRecorder.cs  Recorder.cs
HdrHistogramShared/Iteration/: AbstractHistogramEnumerator.cs  AllValueEnumerable.cs  AllValuesEnumerator.cs  HistogramIterationValue.cs  PercentileEnumerable.cs  PercentileEnumerator.cs  (+2 more)
Meds.Bootstrap/: Meds.Bootstrap.csproj  Program.cs  config.example.xml  metrics.example.yml
Meds.Bootstrap/Properties/: AssemblyInfo.cs
Meds.Dist/: BootstrapConfiguration.cs  DistFileCache.cs  DistUtils.cs  GenerateManifest.props  Meds.Dist.projitems  Meds.Dist.shproj  OverlayData.cs
Meds.SetupTool/: Meds.SetupTool.csproj  Program.cs
Meds.Shared/: ChannelDesc.cs  CollectionEquality.cs  CustomLogFormat.cs  DiscordTimeUtils.cs  ExtraContextLogger.cs  FlatBufferPool.cs  HostBuilder.cs  InstallConfig.cs  Meds.Shared.csproj  MessagePipe.cs  MessagePipeExt.cs  MessagePipeFactory.cs  MinidumpUtils.cs  PacketBuffer.cs  PacketDistributor.cs  PipeClient.cs  PipeUtils.cs  ReceiveChannel.cs  RefCountedObjectPool.cs  Refreshable.cs  Schema.fbs  SendChannel.cs  ServiceExtensions.cs  VersionInfoAttribute.cs  VersionInfoGen.props  WrapperConfig.cs
Meds.Shared/Properties/: AssemblyInfo.cs
Meds.Standalone/: Entrypoint.cs  Meds.Standalone.csproj  MedsCoreSystem.cs  MedsLateSystem.cs
Meds.Steam/: Meds.Steam.projitems  Meds.Steam.shproj
Meds.Watchdog/: CiUtils.cs  ConfigRenderer.cs  Configuration.cs  DataStore.cs  DiagnosticController.cs  Entrypoint.cs  HealthTracker.cs  InstallConfiguration.cs  LifecycleController.cs  LifetimeController.cs  LogRetention.cs  Meds.Watchdog.csproj  ModUpdateTracker.cs  PipeServer.cs  Program.cs  Updater.cs  config.example.xml
Meds.Watchdog/Database/: Influx.cs  LogSink.cs  MetricSink.cs  PointDataUtils.cs  StreamingInfluxWriter.cs
Meds.Watchdog/Discord/: DiscordCmdBase.cs  DiscordCmdConfig.cs  DiscordCmdDiagnostic.cs  DiscordCmdLifecycle.cs  DiscordCmdMisc.cs  DiscordCmdPlayers.cs  DiscordCmdSave.cs  DiscordCmdSaveSearch.cs  DiscordCmdStatus.cs  DiscordCommands.cs  DiscordConfig.cs  DiscordInit.cs  DiscordMessageBridge.cs  DiscordPermissionController.cs  DiscordPlayersAutocomplete.cs  DiscordSaveFileUtils.cs  DiscordStatusMonitor.cs  DiscordUtils.cs  RequirePermission.cs
Meds.Watchdog/GrafanaAgent/: GaConfig.cs  GaConfigRenderer.cs  GaController.cs
Meds.Watchdog/Logs/: LogSink.cs
Meds.Watchdog/Properties/: AssemblyInfo.cs
Meds.Watchdog/Save/: BlockAccessor.cs  BlueprintCreator.cs  ChunkAccessor.cs  ChunkObjectData.cs  ComponentAccessor.cs  EntityAccessor.cs  GroupAccessor.cs  KeenCubemap.cs  KeenPlanetAreas.cs  ObjectIds.cs  PlayerAccessor.cs  SaveConfigAccessor.cs  SaveFile.cs  SaveFileAccessor.cs  SaveFileGeoSearch.cs  SaveFileIndex.cs  SaveFileTextSearch.cs  SaveFiles.cs  SaveMath.cs  SaveSyncData.cs  SerializationUtils.cs
Meds.Watchdog/Steam/: CallbackPump.cs  CdnPool.cs  InstallJob.cs  PICSProductInfoExtensions.cs  SteamDownloader.cs  SteamExtensions.cs
Meds.Watchdog/Tasks/: FullStartTask.cs  ITask.cs  ShutdownTask.cs  StartTask.cs  UpdateInstallTask.cs  UpdateModsTask.cs  UpdateTask.cs
Meds.Watchdog/Utils/: AutoCompleteTree.cs  CiUtils.cs  Countdown.cs  FileUtils.cs  HealthTracker.cs  LocalFileCache.cs  MiscExtensions.cs  PathUtils.cs  RtcFileSharing.cs  SimpleWebsocket.cs
Meds.Wrapper/: App.config  ChatBridge.cs  Configuration.cs  EarlyInjectorSystem.cs  Entrypoint.cs  HealthReporter.cs  LateInjectorSystem.cs  Meds.Wrapper.csproj  MedsCoreSystem.cs  MedsModApi.cs  MiscUtils.cs  PlayerReporter.cs  PlayerSystem.cs  Program.cs  SavingSystem.cs  ServerService.cs  WorldChangingConfigReplacer.cs
Meds.Wrapper.ModApi/: Meds.Wrapper.ModApi.csproj  MedsModApi.cs
Meds.Wrapper.ModApi/Properties/: AssemblyInfo.cs
Meds.Wrapper/Audit/: AreaAudit.cs  AuditPayloads.cs  DamageAudit.cs  EquiEntityControlAudit.cs  FactionAudit.cs  InventoryAudit.cs  MedievalMasterAudit.cs  MedsDamageAttributionComponent.cs  PaxEntityControlAudit.cs
Meds.Wrapper/Collector/: CoreMetrics.cs  EntityGridDatabaseMetrics.cs  PhysicsMetrics.cs  PlayerMetrics.cs  RegionMetrics.cs  TransportLayerMetrics.cs  UpdateSchedulerMetrics.cs
Meds.Wrapper/Config/: ConfigData.cs  CustomConfig.cs
Meds.Wrapper/Metrics/: CoreMetrics.cs  Counter.cs  CraftingMetrics.cs  EntityGridDatabaseMetrics.cs  FlatBufferWriter.cs  Gauge.cs  Histogram.cs  HistogramReader.cs  IHelperMetric.cs  LeafMetric.cs  MetricGroup.cs  MetricName.cs  MetricRegistry.cs  MetricRoot.cs  MetricTimer.cs  PaxMetrics.cs  PerTickAdder.cs  PerTickCounter.cs  PerTickMetric.cs  PerTickTimer.cs  PerTickTimerAdder.cs  PhysicsMetrics.cs  PlayerMetrics.cs  ProfilingMetrics.cs  RegionMetrics.cs  RpcMetrics.cs  TransportLayerMetrics.cs  UpdateSchedulerMetrics.cs  VoxelMetrics.cs  WorkerMetrics.cs
Meds.Wrapper/Output/: StringContentBuilder.cs
Meds.Wrapper/Output/Prometheus/: PrometheusMetricWriter.cs  PrometheusPatch.cs
Meds.Wrapper/Properties/: AssemblyInfo.cs
Meds.Wrapper/Reporter/: HealthReport.cs  MetricReport.cs
Meds.Wrapper/Shim/: AftermathLog.cs  AlwaysPatch.cs  AlwaysPatchAttribute.cs  DeathMessagePatch.cs  LoggerPatches.cs  MecPatches.cs  MiscPatches.cs  NoDoubleReplicationPatches.cs  PatchExtensions.cs  PatchHelper.cs  PatchLateAttribute.cs  Patches.cs  PaxProjectileAttribution.cs  ReportModsPatch.cs  RpcClientStateHolder.cs  ShimLog.cs  TieredBackups.cs  VerboseCrashPatches.cs  ViewTracking.cs  VoxelResetPatches.cs
Meds.Wrapper/Trace/: TraceState.cs
Meds.Wrapper/Utils/: DefinitionForObject.cs  LoggingPayloads.cs  StackUtils.cs
MetricRegistry/: HelperMetric.cs  Histogram.cs  HistogramReader.cs  IHelperMetric.cs  MetricName.cs  MetricRegistry.cs  MetricRegistry.projitems  MetricRegistry.shproj  MetricRoot.cs  PerTickAdder.cs  PerTickCounter.cs  PerTickMetric.cs  PerTickTimer.cs  PerTickTimerAdder.cs  ZeroGcStrings.cs
UnitTests/: HistogramTests.cs  UnitTests.csproj
(+46 files in other folders)
