<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Meds.Bootstrap</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="config.example.xml" />
      <Content Include="metrics.example.yml" />
    </ItemGroup>
    <Import Project="..\Meds.Dist\Meds.Dist.projitems" Label="Shared" />
</Project>
