<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Meds.Wrapper</RootNamespace>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="MedievalEngineersDedicated">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\MedievalEngineersDedicated.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MedievalEngineers.Game">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\MedievalEngineers.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MedievalEngineers.ObjectBuilders">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\MedievalEngineers.ObjectBuilders.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Sandbox.Game">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\Sandbox.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Sandbox.Graphics">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\Sandbox.Graphics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HavokWrapper">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\HavokWrapper.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Scripting">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Scripting.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Library">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Library.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Game">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Dedicated">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Dedicated.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Math">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Math.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\netstandard.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Steam">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Steam.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRage.Render">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.Render.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\Steamworks.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Xml.ReaderWriter">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\System.Xml.ReaderWriter.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Meds.Shared\Meds.Shared.csproj">
            <Project>{5f9a07a6-379a-424b-9887-6e2e8c253e22}</Project>
            <Name>Meds.Shared</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Equ" Version="2.3.0" />
        <!-- force usage of the netstandard2.0 version of flatbuffers for span support -->
        <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" ExcludeAssets="Compile" GeneratePathProperty="true" />
        <Reference Include="Google.FlatBuffers" HintPath="$(PkgKdSoft_FlatBuffers)\lib\netstandard2.0\Google.FlatBuffers.dll" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="ZLogger" Version="1.7.1" />
    </ItemGroup>
    <Import Project="..\MetricRegistry\MetricRegistry.projitems" Label="Shared" />
    <Import Project="..\HdrHistogramShared\HdrHistogramShared.projitems" Label="Shared" />
    <Import Project="..\Meds.Shared\VersionInfoGen.props" />
    <Import Project="..\Meds.Dist\GenerateManifest.props" />
</Project>
