<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Meds.Watchdog</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.8.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
      <PackageReference Include="Equ" Version="2.3.0" />
      <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.12" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="SIPSorcery" Version="8.0.3" />
      <PackageReference Include="SteamKit2" Version="3.4.0" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
      <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
      <PackageReference Include="ZLogger" Version="1.7.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Meds.Shared\Meds.Shared.csproj">
        <Project>{5f9a07a6-379a-424b-9887-6e2e8c253e22}</Project>
        <Name>Meds.Shared</Name>
      </ProjectReference>
    </ItemGroup>
    <Import Project="..\Meds.Dist\Meds.Dist.projitems" Label="Shared" />

    <Import Project="..\Meds.Shared\VersionInfoGen.props" />
    <Import Project="..\Meds.Dist\GenerateManifest.props" />
</Project>
