<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>Meds.Wrapper</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="VRage">
            <HintPath>$(ProjectDir)\..\GameInstall\DedicatedServer64\VRage.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
