<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>Meds.Shared</RootNamespace>
        <FlatCOutput>obj\flatc\</FlatCOutput>
        <DefineConstants>ENABLE_SPAN_T</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(FlatCOutput)**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <FlatSharpSchema Include="Schema.fbs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Equ" Version="2.3.0" />
        <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="ZLogger" Version="1.7.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="VersionInfoGen.props" />
    </ItemGroup>

    <Import Project="..\Meds.Shared\VersionInfoGen.props" />

    <Target Name="FlatcCompile" BeforeTargets="CoreCompile" Inputs="@(FlatSharpSchema)" Outputs="$(FlatCOutput)**\*.cs">
        <PropertyGroup>
            <CompilerPath>$([System.IO.Path]::GetFullPath('$(PkgKdSoft_FlatBuffers)\tools\flatc.exe'))</CompilerPath>
            <CompilerInvocation>$(CompilerPath) --csharp</CompilerInvocation>
        </PropertyGroup>

        <Exec Command="$(CompilerInvocation) -o $(FlatCOutput) %(FlatSharpSchema.fullpath)" CustomErrorRegularExpression=".*" Condition=" '%(FlatSharpSchema.fullpath)' != '' " />
        <ItemGroup>
            <FileWrites Include="$(FlatCOutput)**\*.cs" />
        </ItemGroup>
    </Target>
</Project>
