namespace Meds.Shared.Data;

table HealthState {
    liveness: bool;
    readiness: bool;
    sim_speed: float;
    players: int32;
}

table ShutdownRequest {
    pid: int32;
}

enum PlayerPromotionLevel : short {
    None,
    Moderator,
    Admin,    
}

table PlayerResponse {
    steam_id: uint64;
    name: string;
    promotion: PlayerPromotionLevel;
    faction_tag: string;
    faction_rank: string;
}

table PlayersResponse {
    players: [PlayerResponse];
}

table PlayerJoinedLeft {
    joined: bool;
    players: int32;
    player: PlayerResponse;
}

table PlayersRequest {
}

table HouseChatChannel {
    house: long;
    channel: string;
}

table PlayerChatChannel {
    player: ulong;
    channel: string;
}

table GenericChatChannel {
    channel: string;
}

union ChatChannel {
    HouseChatChannel,
    PlayerChatChannel,
    GenericChatChannel,
}

table ChatMessage {
    channel: ChatChannel;
    message: string;
    sender: ulong;
}

union Message {
    HealthState,
    ShutdownRequest,
    PlayersResponse,
    PlayersRequest,
    PlayerJoinedLeft,
    ChatMessage,
}

table Packet {
    message: Message;
}

root_type Packet;